MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=0564a7a772a957e4649a19a3a78530cc
PORT=3000
CLIENT_ORIGIN=https://carwithdriver.lk
APP_BASE_URL=https://carwithdriver.lk
ADMIN_SETUP_CODE=change_me
EMAIL_FROM=hello@carwithdriver.lk
BREVO_API_KEY=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
PUBLIC_ASSET_BASE_URL=https://carwithdriver.lk/uploads
